# Primary Data Source
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employee_management_primary
spring.datasource.primary.username=root
spring.datasource.primary.password=your_password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/employee_management_secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=your_password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

