# DN3.0_Exercises

Week_1_Exercises/Data_Structures_and_Algorithms/E-Commerce Platform Seacrh Function/: E-commerce Platform Search Function.docx
Week_1_Exercises/Data_Structures_and_Algorithms/E-Commerce Platform Seacrh Function/src/: BinarySearch.java  ECommerceSearch.java  LinearSearch.java  Product.java
Week_1_Exercises/Data_Structures_and_Algorithms/Employee Management System/: Employee Management System.docx
Week_1_Exercises/Data_Structures_and_Algorithms/Employee Management System/src/: Employee.java  EmployeeManagementSystem.java
Week_1_Exercises/Data_Structures_and_Algorithms/FinancialForecasting/: Financial Forecasting.docx
Week_1_Exercises/Data_Structures_and_Algorithms/FinancialForecasting/src/: FinancialForecasting.java
Week_1_Exercises/Data_Structures_and_Algorithms/Inventory Management System/: Inventory Management System.docx
Week_1_Exercises/Data_Structures_and_Algorithms/Inventory Management System/src/: InventoryManagementSystem.java  Product.java
Week_1_Exercises/Data_Structures_and_Algorithms/Library Management System/: Library Management System.docx
Week_1_Exercises/Data_Structures_and_Algorithms/Library Management System/src/: Book.java  LibraryApp.java  LibraryManagementSystem.java
Week_1_Exercises/Data_Structures_and_Algorithms/Sorting Customer Order/: Sorting Customer Orders.docx
Week_1_Exercises/Data_Structures_and_Algorithms/Sorting Customer Order/src/: BubbleSort.java  ECommerceSorting.java  Order.java  QuickSort.java
Week_1_Exercises/Data_Structures_and_Algorithms/Task Management System/: Task Management System.docx
Week_1_Exercises/Data_Structures_and_Algorithms/Task Management System/src/: Task.java  TaskManagementSystem.java
Week_1_Exercises/Design_Patterns_and_Principles/AdapterPatternExample/src/: AdapterPatternTest.java  PayPalGateway.java  StripeGateway.java
Week_1_Exercises/Design_Patterns_and_Principles/ObserverPatternExample/src/: WebApp.java  (+3 more)
Week_2_Exercises/PLSQL/: Exercise 1 (Control Structure).docx  Exercise 2 (Error Handling).docx  Exercise 3 (Stored Procedures).docx  Exercise 4 (Functions).docx  Exercise 5 (Triggers).docx  Exercise 6 (Cursors).docx  Exercise 7 (Packages).docx
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 1)/: pom.xml
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 3)/: pom.xml
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 6)/: pom.xml
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 8)/: pom.xml
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 8)/src/main/java/com/librarymanagement/: Main.java
Week_2_Exercises/Spring Core and Maven/LibraryManagement (Exercise 8)/src/main/resources/: applicationContext.xml
Week_3_Exercises/Exercise 3/: Exercise 3.docx
Week_3_Exercises/Exercise 8/: Exercise 8.docx
Week_4_Exercises/BookstoreApi/BookstoreApi/: pom.xml
Week_4_Exercises/Exercise 1/: Exercise 1.docx
(+139 files in other folders)
