spring.application.name=book-store-restful-api
# Spring Boot application properties

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Santhosh@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.bookapi.book_store_restful_api=DEBUG

# Validation configuration
spring.validation.fail-fast=true

# Enable all endpoints
management.endpoints.enabled-by-default=true

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,custom

# Change the base path if needed
management.endpoints.web.base-path=/manage

# Enable security (optional)
management.endpoint.health.show-details=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
